{
  "extends": "@fidus/tsconfig/nest.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*", "test/**/*", "*.config.ts", "*.config.mts", "scripts/**/*"],
  "exclude": ["node_modules", "dist"]
}
